%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_4.X.production.obj
intcodelo CODE 0 18 18 100 1
cinit CODE 0 C4A C4A 1A 1
intcode_body CODE 0 4EA 4EA 148 1
text0 CODE 0 A3E A3E 68 1
text1 CODE 0 808 808 AA 1
text2 CODE 0 CBE CBE A 1
text3 CODE 0 9C6 9C6 78 1
text4 CODE 0 C64 C64 1A 1
text5 CODE 0 74E 74E BA 1
text6 CODE 0 CC8 CC8 A 1
text7 CODE 0 C7E C7E 18 1
text8 CODE 0 CAC CAC 12 1
text9 CODE 0 11C 11C 1F0 1
text10 CODE 0 CD2 CD2 8 1
text11 CODE 0 CDA CDA 8 1
text12 CODE 0 B92 B92 26 1
text13 CODE 0 B6A B6A 28 1
text14 CODE 0 AA6 AA6 4A 1
text15 CODE 0 C96 C96 16 1
text17 CODE 0 BB8 BB8 26 1
text19 CODE 0 944 944 82 1
text20 CODE 0 30C 30C 1DE 1
text21 CODE 0 CE2 CE2 8 1
text22 CODE 0 CEA CEA 8 1
text23 CODE 0 C04 C04 24 1
text24 CODE 0 BDE BDE 26 1
text25 CODE 0 AF0 AF0 40 1
text26 CODE 0 632 632 11C 1
text27 CODE 0 B30 B30 3A 1
text28 CODE 0 8B2 8B2 92 1
text29 CODE 0 C28 C28 22 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 2B 2B 16 1
mediumconst MEDIUMCONST 0 7EBE 7EBE 142 1
$C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 118 118 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST CF2-7EBD 1
STACK 68-7FF 1
SMALLCONST CF2-7EBD 1
CODE 4-7 1
CODE E-17 1
CODE CF2-7EBD 1
BIGRAM 42-5F 1
BIGRAM 68-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CF2-7EBD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_4.X.production.obj
18 intcodelo CODE >84:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
18 intcodelo CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
5E intcodelo CODE >85:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
62 intcodelo CODE >86:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
66 intcodelo CODE >87:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
68 intcodelo CODE >88:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
70 intcodelo CODE >89:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
76 intcodelo CODE >91:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
78 intcodelo CODE >92:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
7A intcodelo CODE >94:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
90 intcodelo CODE >95:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
98 intcodelo CODE >98:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
9E intcodelo CODE >99:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A2 intcodelo CODE >100:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A6 intcodelo CODE >102:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A6 intcodelo CODE >103:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A8 intcodelo CODE >104:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
AC intcodelo CODE >108:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
B2 intcodelo CODE >109:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
BA intcodelo CODE >113:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
BC intcodelo CODE >92:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
D0 intcodelo CODE >114:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
8 intcode CODE >113:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8 intcode CODE >27:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
C28 text29 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C2A text29 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C2E text29 CODE >15:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C32 text29 CODE >16:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C34 text29 CODE >17:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C36 text29 CODE >18:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C38 text29 CODE >20:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C3C text29 CODE >21:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C40 text29 CODE >22:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C42 text29 CODE >24:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C46 text29 CODE >25:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C48 text29 CODE >26:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
8B2 text28 CODE >3:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8B2 text28 CODE >4:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8BA text28 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8C6 text28 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8DC text28 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8E0 text28 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8E4 text28 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8EC text28 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8F4 text28 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8FC text28 CODE >18:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
904 text28 CODE >19:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
90A text28 CODE >20:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
90E text28 CODE >25:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
90E text28 CODE >26:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
914 text28 CODE >27:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
918 text28 CODE >28:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
91C text28 CODE >29:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
920 text28 CODE >30:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
922 text28 CODE >32:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
928 text28 CODE >33:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
92C text28 CODE >34:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
930 text28 CODE >35:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
934 text28 CODE >36:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
936 text28 CODE >37:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
936 text28 CODE >38:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
93A text28 CODE >39:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
93E text28 CODE >40:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
942 text28 CODE >41:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B30 text27 CODE >45:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B30 text27 CODE >46:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B3C text27 CODE >47:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B40 text27 CODE >48:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B44 text27 CODE >49:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B48 text27 CODE >50:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B4C text27 CODE >51:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B54 text27 CODE >52:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B5C text27 CODE >53:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B64 text27 CODE >54:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
B68 text27 CODE >55:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
632 text26 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
632 text26 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
636 text26 CODE >15:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
63A text26 CODE >16:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
63E text26 CODE >17:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
642 text26 CODE >18:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
646 text26 CODE >19:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
64E text26 CODE >20:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
654 text26 CODE >21:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
65C text26 CODE >22:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
662 text26 CODE >23:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
66A text26 CODE >24:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
670 text26 CODE >25:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
678 text26 CODE >26:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
67E text26 CODE >28:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
682 text26 CODE >29:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
686 text26 CODE >30:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
68A text26 CODE >31:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
68E text26 CODE >32:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
696 text26 CODE >33:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
69C text26 CODE >34:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6A4 text26 CODE >35:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6AA text26 CODE >36:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6B2 text26 CODE >37:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6B8 text26 CODE >38:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6C0 text26 CODE >39:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6C6 text26 CODE >41:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6CA text26 CODE >42:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6CE text26 CODE >43:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6D2 text26 CODE >44:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6DA text26 CODE >45:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6E0 text26 CODE >46:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6E8 text26 CODE >47:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6EE text26 CODE >48:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6F6 text26 CODE >49:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
6FC text26 CODE >50:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
704 text26 CODE >51:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
70A text26 CODE >53:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
70E text26 CODE >54:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
712 text26 CODE >55:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
716 text26 CODE >56:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
71E text26 CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
724 text26 CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
72C text26 CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
732 text26 CODE >60:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
73A text26 CODE >61:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
740 text26 CODE >62:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
748 text26 CODE >63:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
74C text26 CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AF0 text25 CODE >118:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AF0 text25 CODE >119:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AF4 text25 CODE >120:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AF6 text25 CODE >121:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AF8 text25 CODE >122:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AFA text25 CODE >123:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AFC text25 CODE >124:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B04 text25 CODE >125:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B06 text25 CODE >126:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B0E text25 CODE >127:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B12 text25 CODE >128:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B1A text25 CODE >129:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B1C text25 CODE >130:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B22 text25 CODE >121:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B28 text25 CODE >132:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B2C text25 CODE >133:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B2E text25 CODE >134:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BDE text24 CODE >106:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BE0 text24 CODE >107:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BE4 text24 CODE >108:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BE6 text24 CODE >109:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BE8 text24 CODE >110:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BF0 text24 CODE >111:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BF2 text24 CODE >112:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BFA text24 CODE >113:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BFC text24 CODE >114:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BFE text24 CODE >115:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C02 text24 CODE >116:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C04 text23 CODE >95:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C06 text23 CODE >96:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C0A text23 CODE >97:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C0C text23 CODE >98:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C0E text23 CODE >99:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C16 text23 CODE >100:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C18 text23 CODE >101:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C20 text23 CODE >102:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C22 text23 CODE >103:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C26 text23 CODE >104:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CEA text22 CODE >144:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CEA text22 CODE >145:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CF0 text22 CODE >146:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CE2 text21 CODE >148:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CE2 text21 CODE >149:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CE8 text21 CODE >150:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
30C text20 CODE >4:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
30C text20 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
318 text20 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
324 text20 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
34A text20 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
34E text20 CODE >8:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
352 text20 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
354 text20 CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
35A text20 CODE >12:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
360 text20 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
366 text20 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
36C text20 CODE >15:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
372 text20 CODE >16:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
378 text20 CODE >17:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
37E text20 CODE >18:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
384 text20 CODE >19:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
38A text20 CODE >20:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
390 text20 CODE >21:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
396 text20 CODE >22:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
39C text20 CODE >23:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3A2 text20 CODE >24:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3A8 text20 CODE >25:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3AE text20 CODE >26:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3B0 text20 CODE >28:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3B6 text20 CODE >29:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3BC text20 CODE >30:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3C2 text20 CODE >31:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3C8 text20 CODE >32:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3CE text20 CODE >33:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3D4 text20 CODE >34:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3DA text20 CODE >35:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3E0 text20 CODE >36:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3E6 text20 CODE >37:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3EC text20 CODE >38:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3F2 text20 CODE >39:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3F8 text20 CODE >40:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
3FE text20 CODE >41:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
404 text20 CODE >42:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
40A text20 CODE >43:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
40C text20 CODE >45:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
412 text20 CODE >46:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
418 text20 CODE >47:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
41E text20 CODE >48:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
424 text20 CODE >49:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
42A text20 CODE >50:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
430 text20 CODE >51:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
436 text20 CODE >52:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
43C text20 CODE >53:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
442 text20 CODE >54:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
448 text20 CODE >55:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
44E text20 CODE >56:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
454 text20 CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
45A text20 CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
460 text20 CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
466 text20 CODE >64:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
468 text20 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
47C text20 CODE >65:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
480 text20 CODE >66:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
486 text20 CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
48C text20 CODE >68:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
492 text20 CODE >69:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
498 text20 CODE >70:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
49E text20 CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4A4 text20 CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4AA text20 CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4B0 text20 CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4BC text20 CODE >75:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4D2 text20 CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4D6 text20 CODE >76:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4DC text20 CODE >77:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4E2 text20 CODE >78:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
4E8 text20 CODE >79:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
944 text19 CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
944 text19 CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
948 text19 CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
94C text19 CODE >60:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
958 text19 CODE >61:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
95C text19 CODE >62:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
968 text19 CODE >63:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
96C text19 CODE >64:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
978 text19 CODE >65:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
97C text19 CODE >66:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
988 text19 CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
98C text19 CODE >68:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
994 text19 CODE >69:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
998 text19 CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
99C text19 CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
9C4 text19 CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
4EA intcode_body CODE >27:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
524 intcode_body CODE >28:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
528 intcode_body CODE >29:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
52C intcode_body CODE >30:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
530 intcode_body CODE >31:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
534 intcode_body CODE >32:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
538 intcode_body CODE >33:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
540 intcode_body CODE >34:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
544 intcode_body CODE >35:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
54E intcode_body CODE >44:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
552 intcode_body CODE >45:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
556 intcode_body CODE >46:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
560 intcode_body CODE >47:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
562 intcode_body CODE >49:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
566 intcode_body CODE >50:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
56A intcode_body CODE >51:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
574 intcode_body CODE >52:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
576 intcode_body CODE >54:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
57A intcode_body CODE >55:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
57E intcode_body CODE >56:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
588 intcode_body CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
58C intcode_body CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
590 intcode_body CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
592 intcode_body CODE >61:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
596 intcode_body CODE >62:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
59A intcode_body CODE >63:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
59E intcode_body CODE >64:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5A8 intcode_body CODE >65:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5AC intcode_body CODE >66:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5B0 intcode_body CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5B4 intcode_body CODE >68:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5B8 intcode_body CODE >69:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5BA intcode_body CODE >70:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5BC intcode_body CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5BC intcode_body CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5C0 intcode_body CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5C4 intcode_body CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5C8 intcode_body CODE >76:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5CA intcode_body CODE >36:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5F0 intcode_body CODE >79:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5F4 intcode_body CODE >80:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
5F6 intcode_body CODE >82:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
BB8 text17 CODE >103:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BBA text17 CODE >104:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BBE text17 CODE >105:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BC2 text17 CODE >107:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BC8 text17 CODE >108:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BCE text17 CODE >109:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BD4 text17 CODE >110:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
BDA text17 CODE >112:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
C96 text15 CODE >4:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C9A text15 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
C9E text15 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
CA0 text15 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
CA2 text15 CODE >8:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
CA4 text15 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
CA8 text15 CODE >10:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
CAA text15 CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
AA6 text14 CODE >118:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AA6 text14 CODE >119:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AAC text14 CODE >120:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AAE text14 CODE >121:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AB0 text14 CODE >122:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AB2 text14 CODE >123:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AB4 text14 CODE >124:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
ABC text14 CODE >125:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
ABE text14 CODE >126:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AC6 text14 CODE >127:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
ACA text14 CODE >128:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AD2 text14 CODE >129:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AD4 text14 CODE >130:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
ADE text14 CODE >121:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AE8 text14 CODE >132:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AEC text14 CODE >133:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
AEE text14 CODE >134:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B6A text13 CODE >106:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B6E text13 CODE >107:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B72 text13 CODE >108:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B74 text13 CODE >109:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B76 text13 CODE >110:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B7E text13 CODE >111:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B80 text13 CODE >112:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B88 text13 CODE >113:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B8A text13 CODE >114:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B8C text13 CODE >115:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B90 text13 CODE >116:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B92 text12 CODE >95:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B96 text12 CODE >96:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B9A text12 CODE >97:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B9C text12 CODE >98:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
B9E text12 CODE >99:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BA6 text12 CODE >100:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BA8 text12 CODE >101:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BB0 text12 CODE >102:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BB2 text12 CODE >103:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
BB6 text12 CODE >104:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CDA text11 CODE >144:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CDA text11 CODE >145:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CE0 text11 CODE >146:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CD2 text10 CODE >148:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CD2 text10 CODE >149:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CD8 text10 CODE >150:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
11C text9 CODE >4:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
11C text9 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
128 text9 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
138 text9 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
162 text9 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
168 text9 CODE >8:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
16C text9 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
16E text9 CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
174 text9 CODE >12:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
17A text9 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
180 text9 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
186 text9 CODE >15:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
18C text9 CODE >16:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
192 text9 CODE >17:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
198 text9 CODE >18:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
19E text9 CODE >19:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1A4 text9 CODE >20:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1AA text9 CODE >21:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1B0 text9 CODE >22:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1B6 text9 CODE >23:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1BC text9 CODE >24:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1C2 text9 CODE >25:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1C8 text9 CODE >26:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1CA text9 CODE >28:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1D0 text9 CODE >29:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1D6 text9 CODE >30:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1DC text9 CODE >31:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1E2 text9 CODE >32:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1E8 text9 CODE >33:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1EE text9 CODE >34:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1F4 text9 CODE >35:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
1FA text9 CODE >36:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
200 text9 CODE >37:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
206 text9 CODE >38:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
20C text9 CODE >39:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
212 text9 CODE >40:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
218 text9 CODE >41:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
21E text9 CODE >42:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
224 text9 CODE >43:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
226 text9 CODE >45:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
22C text9 CODE >46:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
232 text9 CODE >47:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
238 text9 CODE >48:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
23E text9 CODE >49:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
244 text9 CODE >50:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
24A text9 CODE >51:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
250 text9 CODE >52:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
256 text9 CODE >53:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
25C text9 CODE >54:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
262 text9 CODE >55:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
268 text9 CODE >56:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
26E text9 CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
274 text9 CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
27A text9 CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
280 text9 CODE >64:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
282 text9 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
296 text9 CODE >65:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
29A text9 CODE >66:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2A0 text9 CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2A6 text9 CODE >68:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2AC text9 CODE >69:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2B2 text9 CODE >70:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2B8 text9 CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2BE text9 CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2C4 text9 CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2CA text9 CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2DA text9 CODE >75:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2F2 text9 CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2F8 text9 CODE >76:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
2FE text9 CODE >77:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
304 text9 CODE >78:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
30A text9 CODE >79:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
CAC text8 CODE >4:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CAC text8 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CB0 text8 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CB2 text8 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CB4 text8 CODE >8:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CB8 text8 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CBA text8 CODE >10:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CBC text8 CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C7E text7 CODE >9:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C7E text7 CODE >10:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C82 text7 CODE >11:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C86 text7 CODE >12:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C88 text7 CODE >13:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C8A text7 CODE >14:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C8C text7 CODE >15:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C90 text7 CODE >16:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
C94 text7 CODE >17:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
CC8 text6 CODE >75:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
CC8 text6 CODE >76:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
CCA text6 CODE >77:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
CCC text6 CODE >78:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
CCE text6 CODE >79:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
CD0 text6 CODE >80:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
74E text5 CODE >82:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
74E text5 CODE >83:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
758 text5 CODE >84:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
760 text5 CODE >85:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
76C text5 CODE >86:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
76E text5 CODE >87:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
782 text5 CODE >88:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
786 text5 CODE >86:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
79E text5 CODE >91:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7B2 text5 CODE >92:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7B6 text5 CODE >90:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7CE text5 CODE >95:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7E2 text5 CODE >96:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7E6 text5 CODE >94:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7FA text5 CODE >98:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
7FE text5 CODE >99:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
802 text5 CODE >100:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
806 text5 CODE >101:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
C64 text4 CODE >70:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C64 text4 CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C68 text4 CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C6C text4 CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C70 text4 CODE >74:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C74 text4 CODE >75:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C78 text4 CODE >76:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C7A text4 CODE >77:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
C7C text4 CODE >78:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9C6 text3 CODE >80:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9C6 text3 CODE >81:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9D8 text3 CODE >82:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9DC text3 CODE >83:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9E2 text3 CODE >84:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9F4 text3 CODE >85:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
9FA text3 CODE >86:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A0C text3 CODE >87:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A12 text3 CODE >88:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A24 text3 CODE >89:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A2A text3 CODE >90:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A30 text3 CODE >91:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A36 text3 CODE >92:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
A3C text3 CODE >93:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
CBE text2 CODE >5:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
CC2 text2 CODE >6:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
CC6 text2 CODE >7:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
808 text1 CODE >57:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
808 text1 CODE >58:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
80E text1 CODE >59:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
812 text1 CODE >60:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
824 text1 CODE >61:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
828 text1 CODE >62:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
838 text1 CODE >63:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
83C text1 CODE >64:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
84C text1 CODE >65:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
850 text1 CODE >66:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
860 text1 CODE >67:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
864 text1 CODE >68:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
86E text1 CODE >69:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
872 text1 CODE >71:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
876 text1 CODE >72:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
8B0 text1 CODE >73:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
A3E text0 CODE >117:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A3E text0 CODE >118:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A44 text0 CODE >119:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A4A text0 CODE >120:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A4E text0 CODE >121:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A52 text0 CODE >122:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A56 text0 CODE >123:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A60 text0 CODE >124:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A7C text0 CODE >125:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A82 text0 CODE >127:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A86 text0 CODE >128:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A8E text0 CODE >129:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A92 text0 CODE >130:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A94 text0 CODE >131:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A96 text0 CODE >132:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A98 text0 CODE >133:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
A9C text0 CODE >134:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
AA0 text0 CODE >135:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
AA4 text0 CODE >136:C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
C4A cinit CODE >2622:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C4A cinit CODE >2624:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C4A cinit CODE >2627:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C4A cinit CODE >2670:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C4E cinit CODE >2671:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C50 cinit CODE >2672:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C50 cinit CODE >2673:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C52 cinit CODE >2674:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C54 cinit CODE >2675:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C56 cinit CODE >2681:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C56 cinit CODE >2683:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C58 cinit CODE >2684:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C5A cinit CODE >2686:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C5C cinit CODE >2687:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C5E cinit CODE >2688:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
C60 cinit CODE >2689:C:\Users\CATHER~1\AppData\Local\Temp\sbhs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__Lmediumconst 7EBE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__size_of_conf_timer 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_ofi2_LCD_dato 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_ofi2_esperar_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
E_Write@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_4.X.production.obj
__mediumconst 7EBE 0 MEDIUMCONST 0 mediumconst C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_4.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_flag_cambio 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_4.X.production.obj
_Freq 34 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
_main A3E 0 CODE 0 text0 dist/default/production\LAB_4.X.production.obj
_port BB8 0 CODE 0 text17 dist/default/production\LAB_4.X.production.obj
_sine 7FBE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.obj
start 118 0 CODE 0 init C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_port 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
i2_Mensaje_LCD 30C 0 CODE 0 text20 dist/default/production\LAB_4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_ofi2_esperar_LCD B30 0 CODE 0 text25 dist/default/production\LAB_4.X.production.obj
__end_of_clr_screen CE2 0 CODE 0 text11 dist/default/production\LAB_4.X.production.obj
_LCD_dato B6A 0 CODE 0 text13 dist/default/production\LAB_4.X.production.obj
__Hpowerup 118 0 CODE 0 powerup dist/default/production\LAB_4.X.production.obj
Freq_charge@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
_Teclado_config CAC 0 CODE 0 text8 dist/default/production\LAB_4.X.production.obj
_leer_teclado 632 0 CODE 0 text26 dist/default/production\LAB_4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
intlevel0 0 0 CODE 0 text C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
intlevel1 0 0 CODE 0 text C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
intlevel2 0 0 CODE 0 text C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
intlevel3 0 0 CODE 0 text C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
__end_of_LCD_dato B92 0 CODE 0 text13 dist/default/production\LAB_4.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__end_of_V_Time 7FBE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
Mensaje_LCD@F3825 31 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
LCD_cmd@dato 61 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_4.X.production.obj
Mensaje_LCD@i_665 65 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
_CVRCONbits FB5 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
conversor@F3848 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_4.X.production.obj
__end_of_setup_LCD C7E 0 CODE 0 text4 dist/default/production\LAB_4.X.production.obj
__size_of_setup_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_Freq_charge 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
osc_config@parametro 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_ini_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_leer_teclado 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_4.X.production.obj
_setup_LCD C64 0 CODE 0 text4 dist/default/production\LAB_4.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_Teclado_config CBE 0 CODE 0 text8 dist/default/production\LAB_4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_4.X.production.obj
_conf_puertos C7E 0 CODE 0 text7 dist/default/production\LAB_4.X.production.obj
__size_of_Mensaje_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
port@v_puerto 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
_E_Read C96 0 CODE 0 text15 dist/default/production\LAB_4.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__size_of_E_Write 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hintcodelo 118 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.obj
_cambio_frec B30 0 CODE 0 text27 dist/default/production\LAB_4.X.production.obj
__size_ofi2_Mensaje_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_leer_teclado 74E 0 CODE 0 text26 dist/default/production\LAB_4.X.production.obj
__end_of_LCD_cmd BB8 0 CODE 0 text12 dist/default/production\LAB_4.X.production.obj
__size_of_ISR_H 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_ISR_L 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
i2Mensaje_LCD@Numeros 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__size_of_enter 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
i2_retardos 944 0 CODE 0 text19 dist/default/production\LAB_4.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_esperar_LCD AA6 0 CODE 0 text14 dist/default/production\LAB_4.X.production.obj
i2_enter CE2 0 CODE 0 text21 dist/default/production\LAB_4.X.production.obj
start_initialization C4A 0 CODE 0 cinit dist/default/production\LAB_4.X.production.obj
__end_of_conversor 808 0 CODE 0 text5 dist/default/production\LAB_4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_4.X.production.obj
__size_of_conf_puertos 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_conversor 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_E_Read 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_ofi2_Mensaje_LCD 4EA 0 CODE 0 text20 dist/default/production\LAB_4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_osc_config CBE 0 CODE 0 text2 dist/default/production\LAB_4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
i2LCD_dato@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
_conversor 74E 0 CODE 0 text5 dist/default/production\LAB_4.X.production.obj
retardos@M_Aux 64 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__end_of_conf_puertos C96 0 CODE 0 text7 dist/default/production\LAB_4.X.production.obj
_V_Time 7EBF 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__end_of_ini_LCD A3E 0 CODE 0 text3 dist/default/production\LAB_4.X.production.obj
main@Senal_m 67 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LAB_4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LAB_4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LAB_4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LAB_4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LAB_4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LAB_4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LAB_4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LAB_4.X.production.obj
__size_of_clr_screen 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_4.X.production.obj
cambio_frec@F3840 2E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LAB_4.X.production.obj
__end_ofi2_retardos 9C6 0 CODE 0 text19 dist/default/production\LAB_4.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_E_Write C4A 0 CODE 0 text29 dist/default/production\LAB_4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LAB_4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LAB_4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LAB_4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LAB_4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LAB_4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LAB_4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LAB_4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LAB_4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_4.X.production.obj
_Frecuencia 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LAB_4.X.production.obj
__Hinit 11C 0 CODE 0 init dist/default/production\LAB_4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_4.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LAB_4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LAB_4.X.production.obj
__Linit 118 0 CODE 0 init dist/default/production\LAB_4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_4.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LAB_4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_4.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\LAB_4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_4.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__S1 68 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_osc_config CC8 0 CODE 0 text2 dist/default/production\LAB_4.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_Freq_charge 8B2 0 CODE 0 text28 dist/default/production\LAB_4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_4.X.production.obj
cambio_frec@Frec_aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
cambio_frec@Freq_aux 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
int_func 4EA 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LAB_4.X.production.obj
_Mensaje_LCD 11C 0 CODE 0 text9 dist/default/production\LAB_4.X.production.obj
_conf_timer CC8 0 CODE 0 text6 dist/default/production\LAB_4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.obj
i2_LCD_dato BDE 0 CODE 0 text24 dist/default/production\LAB_4.X.production.obj
ISR_H@aux_portb 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB_4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB_4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB_4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB_4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB_4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\LAB_4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\LAB_4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\LAB_4.X.production.obj
i2_clr_screen CEA 0 CODE 0 text22 dist/default/production\LAB_4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__ptext10 CD2 0 CODE 0 text10 dist/default/production\LAB_4.X.production.obj
__ptext11 CDA 0 CODE 0 text11 dist/default/production\LAB_4.X.production.obj
__ptext12 B92 0 CODE 0 text12 dist/default/production\LAB_4.X.production.obj
__ptext13 B6A 0 CODE 0 text13 dist/default/production\LAB_4.X.production.obj
__ptext14 AA6 0 CODE 0 text14 dist/default/production\LAB_4.X.production.obj
__ptext15 C96 0 CODE 0 text15 dist/default/production\LAB_4.X.production.obj
__ptext17 BB8 0 CODE 0 text17 dist/default/production\LAB_4.X.production.obj
__ptext19 944 0 CODE 0 text19 dist/default/production\LAB_4.X.production.obj
__ptext20 30C 0 CODE 0 text20 dist/default/production\LAB_4.X.production.obj
__ptext21 CE2 0 CODE 0 text21 dist/default/production\LAB_4.X.production.obj
__ptext22 CEA 0 CODE 0 text22 dist/default/production\LAB_4.X.production.obj
__ptext23 C04 0 CODE 0 text23 dist/default/production\LAB_4.X.production.obj
__ptext24 BDE 0 CODE 0 text24 dist/default/production\LAB_4.X.production.obj
__ptext25 AF0 0 CODE 0 text25 dist/default/production\LAB_4.X.production.obj
__ptext26 632 0 CODE 0 text26 dist/default/production\LAB_4.X.production.obj
__ptext27 B30 0 CODE 0 text27 dist/default/production\LAB_4.X.production.obj
__ptext28 8B2 0 CODE 0 text28 dist/default/production\LAB_4.X.production.obj
__ptext29 C28 0 CODE 0 text29 dist/default/production\LAB_4.X.production.obj
__pintcode_body 4EA 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_4.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LAB_4.X.production.obj
conversor@n 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
_LCD_cmd B92 0 CODE 0 text12 dist/default/production\LAB_4.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
LCD_dato@dato 61 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_4.X.production.obj
i2LCD_cmd@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_4.X.production.obj
__size_of_Teclado_config 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_V_Puerto1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
_V_Puerto2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
i2Mensaje_LCD@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__end_of_cambio_frec B6A 0 CODE 0 text27 dist/default/production\LAB_4.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
stacklo 68 0 ABS 0 - C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.obj
__size_ofi2_clr_screen 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_conf_timer CD2 0 CODE 0 text6 dist/default/production\LAB_4.X.production.obj
__end_ofi2_LCD_dato C04 0 CODE 0 text24 dist/default/production\LAB_4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__end_of_esperar_LCD AF0 0 CODE 0 text14 dist/default/production\LAB_4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__size_of_retardos 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_ofi2_LCD_cmd C28 0 CODE 0 text23 dist/default/production\LAB_4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
i2esperar_LCD@bussy 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_ofi2_LCD_cmd 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
end_of_initialization C56 0 CODE 0 cinit dist/default/production\LAB_4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_4.X.production.obj
port@M1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
port@M2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
conversor@frec_m 63 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__size_ofi2_retardos 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_ofi2_clr_screen CF2 0 CODE 0 text22 dist/default/production\LAB_4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_4.X.production.obj
_SPPCFGbits F63 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_ini_LCD 9C6 0 CODE 0 text3 dist/default/production\LAB_4.X.production.obj
__size_ofi2_enter 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LAB_4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_4.X.production.obj
__pcinit C4A 0 CODE 0 cinit dist/default/production\LAB_4.X.production.obj
i2_LCD_cmd C04 0 CODE 0 text23 dist/default/production\LAB_4.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__ptext0 A3E 0 CODE 0 text0 dist/default/production\LAB_4.X.production.obj
__ptext1 808 0 CODE 0 text1 dist/default/production\LAB_4.X.production.obj
__ptext2 CBE 0 CODE 0 text2 dist/default/production\LAB_4.X.production.obj
__ptext3 9C6 0 CODE 0 text3 dist/default/production\LAB_4.X.production.obj
__ptext4 C64 0 CODE 0 text4 dist/default/production\LAB_4.X.production.obj
__ptext5 74E 0 CODE 0 text5 dist/default/production\LAB_4.X.production.obj
__ptext6 CC8 0 CODE 0 text6 dist/default/production\LAB_4.X.production.obj
__ptext7 C7E 0 CODE 0 text7 dist/default/production\LAB_4.X.production.obj
__ptext8 CAC 0 CODE 0 text8 dist/default/production\LAB_4.X.production.obj
__ptext9 11C 0 CODE 0 text9 dist/default/production\LAB_4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB_4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB_4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB_4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB_4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB_4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\LAB_4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\LAB_4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\LAB_4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\CATHER~1\AppData\Local\Temp\sbhs.obj
_E_Write C28 0 CODE 0 text29 dist/default/production\LAB_4.X.production.obj
__Lpowerup 118 0 CODE 0 powerup dist/default/production\LAB_4.X.production.obj
__size_of_osc_config 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_4.X.production.obj
i2_esperar_LCD AF0 0 CODE 0 text25 dist/default/production\LAB_4.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_retardos 808 0 CODE 0 text1 dist/default/production\LAB_4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_4.X.production.obj
__end_of__initialization C56 0 CODE 0 cinit dist/default/production\LAB_4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_4.X.production.obj
__end_of_retardos 8B2 0 CODE 0 text1 dist/default/production\LAB_4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__pmediumconst 7EBE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__end_of_main AA6 0 CODE 0 text0 dist/default/production\LAB_4.X.production.obj
__end_of_port BDE 0 CODE 0 text17 dist/default/production\LAB_4.X.production.obj
__end_of_sine 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.obj
__end_of_ISR_H 632 0 CODE 0 intcode_body dist/default/production\LAB_4.X.production.obj
__end_of_ISR_L 118 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.obj
_Aux_T 40 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_Freq_charge 944 0 CODE 0 text28 dist/default/production\LAB_4.X.production.obj
_ISR_H 8 0 CODE 0 intcode dist/default/production\LAB_4.X.production.obj
_ISR_L 18 0 CODE 0 intcodelo dist/default/production\LAB_4.X.production.obj
__end_of_enter CDA 0 CODE 0 text10 dist/default/production\LAB_4.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_Senal 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_Tecla 37 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LAB_4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LAB_4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
Freq_charge@flag_OF 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
Freq_charge@flag_nZ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
_enter CD2 0 CODE 0 text10 dist/default/production\LAB_4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
i2Mensaje_LCD@i_665 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__size_of_cambio_frec 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
leer_teclado@aux_portb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
Mensaje_LCD@i 66 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
esperar_LCD@bussy 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__end_ofi2_enter CEA 0 CODE 0 text21 dist/default/production\LAB_4.X.production.obj
__initialization C4A 0 CODE 0 cinit dist/default/production\LAB_4.X.production.obj
__end_of_Mensaje_LCD 30C 0 CODE 0 text9 dist/default/production\LAB_4.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
_clr_screen CDA 0 CODE 0 text11 dist/default/production\LAB_4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_4.X.production.obj
E_Read@address 60 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_4.X.production.obj
i2retardos@M_Aux 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_4.X.production.obj
__size_of_esperar_LCD 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__size_of_LCD_dato 0 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__end_of_E_Read CAC 0 CODE 0 text15 dist/default/production\LAB_4.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\LAB_4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LAB_4.X.production.obj
E_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_4.X.production.obj
Mensaje_LCD@Numeros 62 0 BANK0 1 cstackBANK0 dist/default/production\LAB_4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 CDA 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 41 1
cstackBANK0 1 60 60 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
mediumconst 0 7EBE 7EBE 142 1
config 0 300000 300000 E 1
