[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
[v _osc_config osc_config `(v  1 e 1 0 ]
"9
[v _conf_puertos conf_puertos `(v  1 e 1 0 ]
"3 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v _Freq_charge Freq_charge `(v  1 e 1 0 ]
"45
[v _cambio_frec cambio_frec `(v  1 e 1 0 ]
"57
[v _retardos retardos `(v  1 e 1 0 ]
[v i2_retardos retardos `(v  1 e 1 0 ]
"75
[v _conf_timer conf_timer `(v  1 e 1 0 ]
"82
[v _conversor conversor `(v  1 e 1 0 ]
"103
[v _port port `(uc  1 e 1 0 ]
"27 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
[v _ISR_H ISR_H `IIH(v  1 e 1 0 ]
"84
[v _ISR_L ISR_L `IIL(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
[v _E_Read E_Read `(uc  1 e 1 0 ]
"13
[v _E_Write E_Write `(v  1 e 1 0 ]
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
[v _Mensaje_LCD Mensaje_LCD `(v  1 e 1 0 ]
[v i2_Mensaje_LCD Mensaje_LCD `(v  1 e 1 0 ]
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
[v _Teclado_config Teclado_config `(v  1 e 1 0 ]
"13
[v _leer_teclado leer_teclado `(v  1 e 1 0 ]
"70
[v _setup_LCD setup_LCD `(v  1 e 1 0 ]
"80
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
"95
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
[v i2_LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"106
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
[v i2_LCD_dato LCD_dato `(v  1 e 1 0 ]
"118
[v _esperar_LCD esperar_LCD `(v  1 e 1 0 ]
[v i2_esperar_LCD esperar_LCD `(v  1 e 1 0 ]
"144
[v _clr_screen clr_screen `(v  1 e 1 0 ]
[v i2_clr_screen clr_screen `(v  1 e 1 0 ]
"148
[v _enter enter `(v  1 e 1 0 ]
[v i2_enter enter `(v  1 e 1 0 ]
[s S540 . 1 `uc 1 WS 1 0 :4:0 
`uc 1 CLK1EN 1 0 :1:4 
`uc 1 CSEN 1 0 :1:5 
`uc 1 CLKCFG 1 0 :2:6 
]
"90 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S545 . 1 `uc 1 WS0 1 0 :1:0 
`uc 1 WS1 1 0 :1:1 
`uc 1 WS2 1 0 :1:2 
`uc 1 WS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CLKCFG0 1 0 :1:6 
`uc 1 CLKCFG1 1 0 :1:7 
]
[u S553 . 1 `S540 1 . 1 0 `S545 1 . 1 0 ]
[v _SPPCFGbits SPPCFGbits `VES553  1 e 1 @3939 ]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649
[u S67 . 1 `S59 1 . 1 0 ]
[v _UCONbits UCONbits `VES67  1 e 1 @3949 ]
"2418
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2668
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2934
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3033
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3144
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3221
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3332
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S575 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3349
[s S579 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S583 . 1 `S575 1 . 1 0 `S579 1 . 1 0 ]
[v _LATEbits LATEbits `VES583  1 e 1 @3981 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3801
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3954
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4175
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S702 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4358
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S717 . 1 `S702 1 . 1 0 `S711 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES717  1 e 1 @3997 ]
[s S215 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S230 . 1 `S215 1 . 1 0 `S224 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES230  1 e 1 @3998 ]
[s S668 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4524
[s S677 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S683 . 1 `S668 1 . 1 0 `S677 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES683  1 e 1 @3999 ]
[s S820 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4814
[s S829 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S832 . 1 `S820 1 . 1 0 `S829 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES832  1 e 1 @4006 ]
"4858
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4864
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4870
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"5517
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S24 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 CVRSS 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
"5631
[s S30 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
`uc 1 CVREF 1 0 :1:4 
]
[s S36 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CVROEN 1 0 :1:6 
]
[u S39 . 1 `S24 1 . 1 0 `S30 1 . 1 0 `S36 1 . 1 0 ]
[v _CVRCONbits CVRCONbits `VES39  1 e 1 @4021 ]
[s S484 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6275
[s S488 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S497 . 1 `S484 1 . 1 0 `S488 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES497  1 e 1 @4029 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S514 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6798
[s S520 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S525 . 1 `S514 1 . 1 0 `S520 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES525  1 e 1 @4038 ]
"7106
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S171 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7134
[s S175 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S183 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S189 . 1 `S171 1 . 1 0 `S175 1 . 1 0 `S183 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES189  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S273 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7487
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S281 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S284 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S287 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S296 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S299 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S307 . 1 `S273 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 ]
[v _RCONbits RCONbits `VES307  1 e 1 @4048 ]
"7882
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S406 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8395
[s S409 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S418 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S423 . 1 `S406 1 . 1 0 `S409 1 . 1 0 `S418 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES423  1 e 1 @4081 ]
[s S95 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S117 . 1 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES117  1 e 1 @4082 ]
"14 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.h
[v _V_Time V_Time `C[255]uc  1 e 255 0 ]
"17 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
[v _sine sine `C[64]uc  1 e 64 0 ]
"21
[v _V_Puerto1 V_Puerto1 `uc  1 e 1 0 ]
"22
[v _V_Puerto2 V_Puerto2 `uc  1 e 1 0 ]
"24
[v _j j `uc  1 e 1 0 ]
"15 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.h
[v _Tecla Tecla `[3]uc  1 e 3 0 ]
"16
[v _Aux_T Aux_T `uc  1 e 1 0 ]
"17
[v _Frecuencia Frecuencia `uc  1 e 1 0 ]
"18
[v _Freq Freq `[3]uc  1 e 3 0 ]
"19
[v _Senal Senal `uc  1 e 1 0 ]
"117 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"118
[v main@Senal_m Senal_m `uc  1 a 1 7 ]
"138
} 0
"57 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v _retardos retardos `(v  1 e 1 0 ]
{
"58
[v retardos@M_Aux M_Aux `uc  1 a 1 4 ]
"73
} 0
"5 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
[v osc_config@parametro parametro `uc  1 a 1 wreg ]
[v osc_config@parametro parametro `uc  1 a 1 wreg ]
[v osc_config@parametro parametro `uc  1 a 1 0 ]
"7
} 0
"80 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
{
"93
} 0
"70
[v _setup_LCD setup_LCD `(v  1 e 1 0 ]
{
"78
} 0
"82 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v _conversor conversor `(v  1 e 1 0 ]
{
"85
[v conversor@n n `[3]uc  1 a 3 0 ]
"83
[v conversor@frec_m frec_m `i  1 a 2 3 ]
"84
[v conversor@F3848 F3848 `[3]uc  1 s 3 F3848 ]
"101
} 0
"75
[v _conf_timer conf_timer `(v  1 e 1 0 ]
{
"80
} 0
"9 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Configuracion.c
[v _conf_puertos conf_puertos `(v  1 e 1 0 ]
{
"17
} 0
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
[v _Teclado_config Teclado_config `(v  1 e 1 0 ]
{
"11
} 0
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
[v _Mensaje_LCD Mensaje_LCD `(v  1 e 1 0 ]
{
"74
[v Mensaje_LCD@i_665 i `uc  1 a 1 5 ]
"6
[v Mensaje_LCD@i i `uc  1 a 1 6 ]
"5
[v Mensaje_LCD@Numeros Numeros `[3]uc  1 a 3 2 ]
"4
[v Mensaje_LCD@F3825 F3825 `[3]uc  1 s 3 F3825 ]
"79
} 0
"148 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
[v _enter enter `(v  1 e 1 0 ]
{
"150
} 0
"144
[v _clr_screen clr_screen `(v  1 e 1 0 ]
{
"146
} 0
"95
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v LCD_cmd@dato dato `uc  1 a 1 1 ]
"104
} 0
"106
[v _LCD_dato LCD_dato `(v  1 e 1 0 ]
{
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
[v LCD_dato@dato dato `uc  1 a 1 wreg ]
[v LCD_dato@dato dato `uc  1 a 1 1 ]
"116
} 0
"118
[v _esperar_LCD esperar_LCD `(v  1 e 1 0 ]
{
"119
[v esperar_LCD@bussy bussy `uc  1 a 1 0 ]
"134
} 0
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
[v _E_Read E_Read `(uc  1 e 1 0 ]
{
[v E_Read@address address `uc  1 a 1 wreg ]
[v E_Read@address address `uc  1 a 1 wreg ]
[v E_Read@address address `uc  1 a 1 0 ]
"11
} 0
"84 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
[v _ISR_L ISR_L `IIL(v  1 e 1 0 ]
{
"114
} 0
"103 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v _port port `(uc  1 e 1 0 ]
{
[v port@v_puerto v_puerto `uc  1 a 1 wreg ]
"105
[v port@M2 M2 `uc  1 a 1 24 ]
"104
[v port@M1 M1 `uc  1 a 1 23 ]
"103
[v port@v_puerto v_puerto `uc  1 a 1 wreg ]
[v port@v_puerto v_puerto `uc  1 a 1 22 ]
"113
} 0
"27 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Main.c
[v _ISR_H ISR_H `IIH(v  1 e 1 0 ]
{
"28
[v ISR_H@aux_portb aux_portb `uc  1 a 1 21 ]
"82
} 0
"57 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v i2_retardos retardos `(v  1 e 1 0 ]
{
[v i2retardos@M_Aux retardos `uc  1 a 1 4 ]
"73
} 0
"4 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Mensajes.c
[v i2_Mensaje_LCD Mensaje_LCD `(v  1 e 1 0 ]
{
[v i2Mensaje_LCD@Numeros Mensaje_LCD `[3]uc  1 a 3 2 ]
[v i2Mensaje_LCD@i Mensaje_LCD `uc  1 a 1 6 ]
[v i2Mensaje_LCD@i_665 Mensaje_LCD `uc  1 a 1 5 ]
"79
} 0
"148 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\TECLADO_LCD.c
[v i2_enter enter `(v  1 e 1 0 ]
{
"150
} 0
"144
[v i2_clr_screen clr_screen `(v  1 e 1 0 ]
{
"146
} 0
"95
[v i2_LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v i2LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v i2LCD_cmd@dato dato `uc  1 a 1 wreg ]
[v i2LCD_cmd@dato dato `uc  1 a 1 1 ]
"104
} 0
"106
[v i2_LCD_dato LCD_dato `(v  1 e 1 0 ]
{
[v i2LCD_dato@dato dato `uc  1 a 1 wreg ]
[v i2LCD_dato@dato dato `uc  1 a 1 wreg ]
[v i2LCD_dato@dato dato `uc  1 a 1 1 ]
"116
} 0
"118
[v i2_esperar_LCD esperar_LCD `(v  1 e 1 0 ]
{
[v i2esperar_LCD@bussy esperar_LCD `uc  1 a 1 0 ]
"134
} 0
"13
[v _leer_teclado leer_teclado `(v  1 e 1 0 ]
{
"14
[v leer_teclado@aux_portb aux_portb `uc  1 a 1 0 ]
"68
} 0
"45 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Lib_generador.c
[v _cambio_frec cambio_frec `(v  1 e 1 0 ]
{
"46
[v cambio_frec@Freq_aux Freq_aux `[3]uc  1 a 3 1 ]
"47
[v cambio_frec@Frec_aux Frec_aux `uc  1 a 1 0 ]
"45
[v cambio_frec@F3840 F3840 `[3]uc  1 s 3 F3840 ]
"55
} 0
"3
[v _Freq_charge Freq_charge `(v  1 e 1 0 ]
{
"5
[v Freq_charge@i i `uc  1 a 1 2 ]
"4
[v Freq_charge@flag_OF flag_OF `uc  1 a 1 1 ]
[v Freq_charge@flag_nZ flag_nZ `uc  1 a 1 0 ]
"43
} 0
"13 C:\Users\Catherin Correa\MPLABXProjects\LAB_4.X\Memoria.c
[v _E_Write E_Write `(v  1 e 1 0 ]
{
[v E_Write@address address `uc  1 a 1 wreg ]
[v E_Write@address address `uc  1 a 1 wreg ]
[v E_Write@data data `uc  1 p 1 0 ]
[v E_Write@address address `uc  1 a 1 1 ]
"26
} 0
